# NiceBuild

./: README.md  pom.xml
src/main/java/az/bina/main/: BinaAzApplication.java
src/main/java/az/bina/main/contoller/: AgencyController.java  CategoryController.java  GeneralController.java  MailsController.java
src/main/java/az/bina/main/model/: Agentlik.java  Category.java  Elan.java  Mails.java
src/main/java/az/bina/main/repository/: AgentlikRepository.java  CategoryRepository.java  ElanRepository.java  MailRepository.java
src/main/java/az/bina/main/rest/request/: AgencyDto.java  CategoryDto.java  ElanDto.java  MailsDto.java
src/main/java/az/bina/main/rest/response/: AgentlikResponse.java  CategoryResponse.java  ElanResponse.java  MailsResponse.java
src/main/java/az/bina/main/service/: AgencyService.java  AgencyServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ElanService.java  ElanServiceImpl.java  MailsService.java  MailsServiceImpl.java
src/main/java/az/bina/main/verify/event/: RegistrationCompleteEvent.java
src/main/java/az/bina/main/verify/event/listener/: RegistrationCompleteEventListener.java
src/main/java/az/bina/main/verify/exception/: UserAlreadyExistsException.java
src/main/java/az/bina/main/verify/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/az/bina/main/verify/registration/token/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/az/bina/main/verify/security/: SecurityController.java  UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java
src/main/java/az/bina/main/verify/user/: IUserService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css  bootstrap_addpost.min.css
src/main/resources/static/assets/css/: addagency.css  allagencies.css  style.css
src/main/resources/templates/: addElan.html  agencies.html  contact.html  elans.html  index.html  login.html  registration.html
src/main/resources/templates/forAdmin/: admin.html
src/main/resources/templates/forAdmin/agency/: all-agencies.html  save-agency.html
src/main/resources/templates/forAdmin/category/: all-categories.html  save-category.html
src/main/resources/templates/forAdmin/mail/: mails.html
